@use 'base'

@mixin background()
    background-size: cover
    background-position: center

.landing 
    background-image: url("landingImg.jpg")
    font-family: base.$font
    min-height: base.$height
    @include background

nav
    display: flex
    justify-content: space-between
    align-items: center

    span
        font-size: base.$big-font
    
    ul
        list-style-type: none
        display: flex
        align-items: center
        justify-content: space-between
        width: 50%